Sat Jan 11 17:22:29 2014


Moral links:

    Marrying ZYX and RHOG
    Marrying CST3 and DF
    Marrying VPREB1 and MGST1
    Marrying PRG1 and APLP2


Triangulating prime component with 2 members:
    SPTAN1, MLC1SA
This component is a clique of cost 4

Triangulating prime component with 2 members:
    GRN, MLC1SA
This component is a clique of cost 4

Triangulating prime component with 1 member:
    TCF3_2
This component is a clique of cost 2

Triangulating prime component with 1 member:
    CD33
This component is a clique of cost 2

Triangulating prime component with 2 members:
    CTSD, CLU
This component is a clique of cost 4

Triangulating prime component with 2 members:
    CTSD, AZU1
This component is a clique of cost 4

Triangulating prime component with 2 members:
    PFC, LYN
This component is a clique of cost 4

Triangulating prime component with 2 members:
    CCND3, PFC
This component is a clique of cost 4

Triangulating prime component with 3 members:
    RHOG, ZYX, CD63
This component is a clique of cost 8

Triangulating prime component with 2 members:
    ZYX, APLP2
This component is a clique of cost 4

Triangulating prime component with 3 members:
    APLP2, CST3, PRG1
This component is a clique of cost 8

Triangulating prime component with 2 members:
    CD79A, VPREB1
This component is a clique of cost 4

Triangulating prime component with 2 members:
    DNTT, PSMA6
This component is a clique of cost 4

Triangulating prime component with 3 members:
    CSTA, DF, CST3
This component is a clique of cost 8

Triangulating prime component with 3 members:
    MGST1, DNTT, VPREB1
This component is a clique of cost 8

Triangulating prime component with 2 members:
    DF, gene
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MGST1, gene
This component is a clique of cost 4


Total cost of triangulation for all prime components is 80


Elimination sequence:

    PSMA6
    CD79A
    VPREB1
    DNTT
    MGST1
    gene
    CSTA
    DF
    PRG1
    CST3
    APLP2
    CD63
    RHOG
    ZYX
    CCND3
    LYN
    PFC
    AZU1
    CLU
    CTSD
    CD33
    TCF3_2
    GRN
    SPTAN1
    MLC1SA


Cliques:

Clique 17, 3 members, table size = 8:
    ZYX, RHOG, CD63

Clique 16, 2 members, table size = 4:
    ZYX, APLP2

Clique 15, 3 members, table size = 8:
    APLP2, CST3, PRG1

Clique 14, 3 members, table size = 8:
    CST3, DF, CSTA

Clique 13, 2 members, table size = 4:
    DF, gene

Clique 12, 2 members, table size = 4:
    gene, MGST1

Clique 11, 3 members, table size = 8:
    MGST1, DNTT, VPREB1

Clique 10, 2 members, table size = 4:
    VPREB1, CD79A

Clique 9, 2 members, table size = 4:
    DNTT, PSMA6

Clique 8, 2 members, table size = 4:
    PFC, LYN

Clique 7, 2 members, table size = 4:
    PFC, CCND3

Clique 6, 2 members, table size = 4:
    CTSD, CLU

Clique 5, 2 members, table size = 4:
    CTSD, AZU1

Clique 4, 1 member, table size = 2:
    CD33

Clique 3, 1 member, table size = 2:
    TCF3_2

Clique 2, 2 members, table size = 4:
    MLC1SA, SPTAN1

Clique 1, 2 members, table size = 4:
    MLC1SA, GRN

Total clique table size: 80


The junction forest:

Creating junction tree with clique 17 as root ...

Cliques 16 and 17 linked, separator has 1 member and table size = 2:
    ZYX

Cliques 15 and 16 linked, separator has 1 member and table size = 2:
    APLP2

Cliques 14 and 15 linked, separator has 1 member and table size = 2:
    CST3

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    DF

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    gene

Cliques 11 and 12 linked, separator has 1 member and table size = 2:
    MGST1

Cliques 10 and 11 linked, separator has 1 member and table size = 2:
    VPREB1

Cliques 9 and 11 linked, separator has 1 member and table size = 2:
    DNTT

Creating junction tree with clique 8 as root ...

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    PFC

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    CTSD

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    MLC1SA


Assignment of potentials to cliques:

    Node SPTAN1 assigned to clique 2
    Node RHOG assigned to clique 17
    Node MGST1 assigned to clique 12
    Node CSTA assigned to clique 14
    Node DF assigned to clique 13
    Node ZYX assigned to clique 16
    Node CD79A assigned to clique 10
    Node CTSD assigned to clique 6
    Node GRN assigned to clique 1
    Node CD33 assigned to clique 4
    Node CCND3 assigned to clique 7
    Node DNTT assigned to clique 11
    Node PSMA6 assigned to clique 9
    Node TCF3_2 assigned to clique 3
    Node AZU1 assigned to clique 5
    Node APLP2 assigned to clique 16
    Node CD63 assigned to clique 17
    Node CST3 assigned to clique 15
    Node VPREB1 assigned to clique 10
    Node CLU assigned to clique 6
    Node MLC1SA assigned to clique 2
    Node PRG1 assigned to clique 15
    Node PFC assigned to clique 8
    Node LYN assigned to clique 8
    Node gene assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    SPTAN1:
	yes        0.61
	no         0.39

    RHOG:
	yes        0.47
	no         0.53

    MGST1:
	yes        0.37
	no         0.63

    CSTA:
	no         0.887787
	yes        0.112213

    DF:
	no         0.67
	yes        0.33

    ZYX:
	no         0.63
	yes        0.37

    CD79A:
	no         0.47
	yes        0.53

    CTSD:
	no         0.71
	yes        0.29

    GRN:
	no         0.73
	yes        0.27

    CD33:
	no         0.67
	yes        0.33

    CCND3:
	yes        0.57
	no         0.43

    DNTT:
	no         0.373823
	yes        0.626177

    PSMA6:
	no         0.398788
	yes        0.601212

    TCF3_2:
	yes        0.61
	no         0.39

    AZU1:
	no         0.57
	yes        0.43

    APLP2:
	no         0.59
	yes        0.41

    CD63:
	no         0.487943
	yes        0.512057

    CST3:
	no         0.767261
	yes        0.232739

    VPREB1:
	no         0.51
	yes        0.49

    CLU:
	no         0.63
	yes        0.37

    MLC1SA:
	yes        0.61
	no         0.39

    PRG1:
	no         0.63
	yes        0.37

    PFC:
	no         0.71
	yes        0.29

    LYN:
	no         0.65
	yes        0.35

    gene:
	ALL        0.65
	AML        0.35
